- include_tasks: packages.yml
  tags:
  - barman_servers
  - packages
- include_tasks: folders.yml
  tags:
  - barman_servers
  - folders
- include_tasks: conf.yml
  tags:
  - barman_servers
  - config
